apply plugin: 'org.springframework.boot'

jar {
    archivesBaseName = "realtchecker-notifications"
}

dependencies {
    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation "org.springframework.boot:spring-boot-starter-mail"
    implementation "org.telegram:telegrambots:4.9"

}
