# realt-checker

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
core/: build.gradle  pom.xml
core/src/main/java/com/kulagin/realtchecker/core/: ApartmentInitialContextLoader.java  ApartmentsComparer.java  ApartmentsLoader.java  ApartmentsNotifier.java  ApartmentsPrettyPrinter.java  ApartmentsSorter.java  ApartmentsStorer.java  Checker.java  CheckerQueryConfiguration.java  CoreConfig.java  FileUtil.java  OnlinerConfigurationProperties.java  SourceType.java
core/src/main/java/com/kulagin/realtchecker/core/impl/: ApartmentsLoaderOnliner.java  ApartmentsLoaderRealtBy.java  ApartmentsStorerFileSystem.java  ApartmentsStorerMongo.java  OnlinerChecker.java  QueryParameters.java  RealtBySearchHashProvider.java  RealtConfigurationProperties.java
core/src/main/java/com/kulagin/realtchecker/core/model/: Apartment.java  ApartmentPretty.java  ApartmentsCompareItem.java  Area.java  BYN.java  CompareApartmentResult.java  Context.java  Converted.java  Location.java  MongoApartments.java  Page.java  Price.java  Result.java  Seller.java  USD.java
core/src/main/java/com/kulagin/realtchecker/core/repo/: ApartmentRepository.java
docker/: Dockerfile  readme.md
notifications/: build.gradle  pom.xml
notifications/src/main/java/com/kulagin/realtchecker/notifications/: ApartmentsNotifier.java  ApartmentsPrettyPrinter.java  ApartmentsPrettyPrinterHTML.java  ApartmentsStorerFileSystem.java  Checker.java  OnlinerConfiguration.java  RealtConfiguration.java  RealtcheckerApplication.java
notifications/src/main/java/com/kulagin/realtchecker/notifications/bot/: BotConfiguration.java  RealtCheckerBot.java  RealtCheckerTriggerHandler.java  RealtUpdatesStartHandler.java  TelegramUpdateHandler.java  TriggerCheckerEvent.java
notifications/src/main/java/com/kulagin/realtchecker/notifications/db/: ApartmentRepository.java  Apartments.java  ApartmentsStorerMongo.java  MongoSubscriberRepository.java  MongoTelegramMessagesRepository.java  Subscriber.java  SubscribersRepository.java  TelegramMessage.java  TelegramMessagesRepository.java
notifications/src/main/java/com/kulagin/realtchecker/notifications/util/: DefaultErrorHandler.java  FileUtil.java
notifications/src/main/resources/: application.yml  pretty_print.mustache
onlinerby/: application.yml  application_statistics.yml
realtby/: application.yml  application_statistics.yml
scripts/: realby.sh
src/main/java/com/kulagin/: RealtcheckerApplication.java
src/main/java/com/kulagin/realtchecker/: ApartmentInitialContextLoader.java  ApartmentsCompareItem.java  ApartmentsComparer.java  ApartmentsLoader.java  ApartmentsNotifier.java  ApartmentsPrettyPrinter.java  ApartmentsSorter.java  ApartmentsStorer.java  CheckerQueryConfiguration.java  FileUtil.java
src/main/java/com/kulagin/realtchecker/impl/: ApartmentsLoaderOnliner.java  ApartmentsLoaderRealtBy.java  ApartmentsStorerFileSystem.java  ApartmentsStorerMongo.java
src/main/java/com/kulagin/realtchecker/model/: Apartment.java  ApartmentPretty.java  ApartmentsCompareItem.java  Area.java  BYN.java  CompareApartmentResult.java  Context.java  Converted.java  Location.java  MongoApartments.java  Page.java  Price.java  Result.java  Seller.java  USD.java
src/main/java/com/kulagin/realtchecker/repo/: ApartmentRepository.java
src/main/resources/: application.yml  email_body.mustache  pretty_print.mustache
src/test/java/com/kulagin/: RealtcheckerApplicationTests.java
statistics/: build.gradle  pom.xml
statistics/src/main/java/com/kulagin/realtchecker/statistics/: ApartmentsStorerMongo.java  StatisticsApplication.java  StatisticsConfig.java
statistics/src/main/java/com/kulagin/realtchecker/statistics/controller/: StatisticsController.java
statistics/src/main/java/com/kulagin/realtchecker/statistics/model/: MongoApartment.java  MongoApartments.java
statistics/src/main/java/com/kulagin/realtchecker/statistics/repo/: ApartmentRepository.java
statistics/src/main/resources/static/: style.css
statistics/src/main/resources/templates/: apartments.html
