dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-mustache"
    implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:${jasyptVersion}"
    implementation "org.jsoup:jsoup:${jsoupVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    implementation "org.apache.httpcomponents:httpclient:${httpClientVersion}"
}